ROM_URL=https://gauss-compotacostauto-cn.allawnfs.com/remove-e9989b55a7f71cc1db50466fbb27ec9c/component-ota/24/04/16/8e044778df37482faf2cea7733d21911.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=13
